<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hades — The Game</title>
    <link rel="stylesheet" href="/css/style-index.css">
    <link rel="stylesheet" href="https://www.1001fonts.com/caesar-dressing-font.html">
    <link rel="stylesheet" href="https://www.1001fonts.com/alegreya-sans-font.html">
    <link rel="stylesheet" href="https://www.1001fonts.com/eb-garamond-font.html">
    <link rel="icon" type="image/x-icon" href="/img/Site-favicon.ico">
</head>
<body>
    <header class="banner">
        <div class="overlay">
        <div class="banner-title">
        <h1>Hades — The Game</h1>
        <div class="title-quote">
        <blockquote>"Defy Death. Battle Out of Hell. There is no escape.</blockquote></div>
    </div>
    <nav>
        <ul class="navigation">
            <li>
                <a href="index.html">Homepage</a>
            </li>
            <li>
                <a href="/pages/characters.html">Characters</a>
            </li>
            <li>
                <a href="/pages/gameplay.html">Gameplay</a>
            </li>
            <li>
                <a href="/pages/story.html">Story</a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="intro">
            <p id="subtitle">Defy the god of the dead as you hack and slash out of the Underworld in this rogue-like dungeon crawler from the creators of Bastion, Transistor, and Pyre.</p>
            <ul>Hades is now available on:
                <li><a href="https://store.steampowered.com/app/1145360/Hades/" target="_blank">Steam</a></li>
                <li><a href="https://www.nintendo.com/store/products/hades-switch/" target="_blank">Nintendo Switch</a></li>
                <li><a href="https://www.epicgames.com/store/en-US/p/hades" target="_blank">Epic Games Store</a></li>
                <li><a href="https://www.xbox.com/en-US/games/store/hades/9P1Z57JCSMFN" target="_blank">Xbox</a></li>
                <li><a href="https://store.playstation.com/en-us/product/UP0177-CUSA28714_00-HADES00000000000" target="_blank">PlayStation</a></li>
            </ul>
            
            <img src="/img/HadesSteam_1.0D.gif" alt="Gameplay showcase" class="gameplay-showcase">
        </div>
        </section>

        <section class="features">
            <div class="feature">
            <h3> BATTLE OUT OF HELL </h3>
            <p>As the immortal Prince of the Underworld, you'll wield the powers and mythic weapons of Olympus to break free from the clutches of the god of the dead himself, while growing stronger and unraveling more of the story with each unique escape attempt.</p>
        </div>
            <div class="feature">
            <h3>UNLEASH THE FURY OF OLYMPUS</h3>
            <p>The Olympians have your back! Meet Zeus, Athena, Poseidon, and many more, and choose from their dozens of powerful Boons that enhance your abilities. There are thousands of viable character builds to discover as you go.</p>
        </div>
            <div class="feature">
            <h3>BEFRIEND GODS, GHOSTS, AND MONSTERS</h3>
            <p>A fully-voiced cast of colorful, larger-than-life characters is waiting to meet you! Grow your relationships with them, and experience thousands of unique story events as you learn about what's really at stake for this big, dysfunctional family.</p>
        </div>
            <div class="feature">
            <h3>BUILT FOR REPLAYABILITY</h3>
            <p>New surprises await each time you delve into the ever-shifting Underworld, whose guardian bosses will remember you. Use the powerful Mirror of Night to grow permanently stronger, and give yourself a leg up the next time you run away from home.</p>
        </div>
        </section>
        <aside>
        <img src="/img/Hades_Accolades_GOTY_Extended.png" alt="Game Awards">
    </aside>
    </main>
    <div class="footer">
    <footer>
        <p>© 2025 Hades - The Game. All rights reserved.</p>
    </footer>
</div>
</body>
</html>